.catalog-sections {
  @media (max-width: $mobile-width-only) {
    padding: 20px 0 0 0;
  }

  &__container {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
  }

  &__item {
    background-color: $color-gray-50;

    & + & {
      @media (max-width: $mobile-width-only) {
        margin-top: 20px;
      }

      @media (min-width: $tablet-width) and (max-width: $desktop-width) {
        margin-top: 30px;
      }
    }

    @media (max-width: $mobile-width-only) {
      padding: 21px 20px 18px 20px;
    }
  }

  &__heading {
    font-family: $font-heading;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      font-size: 36px;
      line-height: 36px;
    }
  }

  &__text {
    color: $color-gray-700;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 24px;
    }

    &::after {
      @media (max-width: $mobile-width-only) {
        @include pseudo($pos: static);
        width: 100%;
        height: 1px;
        margin-top: 23px;
        margin-bottom: 15px;
        background-color: #D9D9D9;
      }
    }
  }

  &__link {
    color: $color-black;

    font-family: $font-heading;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
  }
}
