.show-more {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0 25px 0;

  @media (min-width: $tablet-width) {
    margin-top: 82px;
    padding: 52px 37px 38px;

    border: 2px solid $color-gray-50;
  }

  &::before {
    @media (max-width: $mobile-width-only) {
      @include pseudo;
      top: 0;
      margin-left: calc(50% - 50vw);
      width: 100vw;
      height: 1px;
      background-color: $color-gray-100;
    }
  }

  &__plus {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 30px;
    height: 30px;
    background: transparent;

    @media (max-width: $mobile-width-only) {
      margin: 0 0 23px 0;
    }

    @media (min-width: $tablet-width) {
      width: 60px;
      height: 60px;
      margin: 0 0 49px 0;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      background: $color-gray-200;
    }

    &::before {
      width: 2px;
      height: 100%;
    }

    &::after {
      width: 100%;
      height: 2px;
    }
  }

  &__heading {
    margin: 0;

    color: $color-gray-900;
    font-family: $font-heading;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: $mobile-width-only) {
      margin: 0 0 8px 0;
    }

    @media (min-width: $tablet-width) {
      max-width: 134px;
      margin: 0 0 23px 0;

      font-size: 20px;
      line-height: 22px;
    }
  }

  &__text {
    margin: 0;

    color: $color-gray-700;
    font-size: 12px;
    line-height: 16px;
    text-align: center;

    @media (max-width: $mobile-width-only) {
      margin: 0 0 21px 0;
    }

    @media (min-width: $tablet-width) {
      max-width: 167px;
      margin: 0 0 87px 0;

      font-size: 16px;
      line-height: 18px;
    }
  }

  &__button {
    width: 100%;
  }
}
